@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Creepster&display=swap');


.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

form{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}
.form {
  background-image: url(../images/form-bg.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 440px;
  height: 600px;
  margin: auto;
  margin-top: -110px;
  padding: 45px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.form h2 {
  margin-top: 9vh;
  font-size: 50px;
  font-weight: 200;
  text-shadow: 3px 3px black;
  color: rgb(233, 225, 180);
  background-color: #b33737;
  padding: 0px 20px;
  border-radius: 10px;
}

.form input{
  border-radius: 10px;
 border: 1px solid black;
  background: #ffffff;
  width: 30vw;
  height: 50px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form textarea {
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 0);
  width: 30vw;
  min-height: 50px;
  margin-bottom: 10px;
  

}
.form button {
  background: antiquewhite;
  width: 25vw;
  border: 0;
  padding: 5px;
  color: #000000;
  font-size: 28px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid black;
  font-weight: 600;
  font-family: "Pirata One", serif;
}
.form button:hover,
.form button:active,
.form button:focus {
  background: rgb(233, 131, 105);
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before,
.container:after {
  content: "";
  display: block;
  clear: both;
}

.form .message {
  margin-top: 5vh;
  color: #ffffff;
  font-size: 40px;
  text-shadow: 2px 2px black;
  background-color: #b33737c7;
  width: 25vw;
  padding: 10px;
  border-radius: 10px;
}
.form .message a {
  color: rgb(117, 180, 216);
  text-decoration: none;
  text-shadow: 2px 2px black;
  font-size: 50px;
}

.no-result {
  margin-top: 8rem;
  font-size: 30px;
}

#edit , #create, #login , #register {
  scale: 0.72;
}

#edit ,#create {
  margin-top: -130px;
}

.border{
  height: 100px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  border-radius: 20px;
}
