<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script type="module" src="./src/app.js"></script>
    <title>Vintage Stamps</title>
  </head>

  <body>
    <div id="wrapper">
      <header></header>

      <main></main>
    </div>
    <footer>
      <p>Vintage Stamps - JS Application Regular Exam @ SoftUni</p>
    </footer>
  </body>
</html>
