<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script type="module" src="src/app.js"></script>
    <title>Our Luxury Cars</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
     
      </header>

      <main id="main-element">
  
      </main>
    </div>
  </body>
</html>
